server.document-root = "E:\_Poubelle\SMASH\SupraOverlayV2\lighttpd\htdocs" 

server.port = 3000

mimetype.assign = (
  ".html" => "text/html", 
  ".txt" => "text/plain",
  ".jpg" => "image/jpeg",
  ".png" => "image/png" 
)

server.bind = "127.0.0.1"
